# TasksList

TasksList/: TasksList.sln
TasksList/TaskList.Core/: TasksList.Core.csproj
TasksList/TaskList.Core/Helpers/: DatabaseLocator.cs  RelayCommand.cs
TasksList/TaskList.Core/Models/: TaskModel.cs  TaskService.cs
TasksList/TasksList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TasksList.csproj
TasksList/TasksList.Database/: TasksListDbContext.cs
TasksList/TasksList.Database/Entities/: Task.cs
TasksList/TasksList/Properties/: Resources.Designer.cs
TasksList/TasksList/Styles/: Buttons.xaml  Calendar.xaml  ImageAwesome.xaml  TextBlocks.xaml  TextBoxes.xaml
TasksList/TasksList/ViewModels/: MainViewModel.cs  TaskItemViewModel.cs
TasksList/TasksList/Views/Controls/: TaskItem.xaml  TaskItem.xaml.cs
TasksList/TasksList/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
TasksList/TasksList/Views/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
